<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_hjq_zjy_b5">
    <title>Step 3: Connecting a TCP/IP network</title>
    <shortdesc>The S610f must be connected to a TCP/IP network to connect to the <term>AC2000</term> workstation.</shortdesc>
    <prolog>
        <author>Eoin Gubbins</author>
        <copyright>
            <copyryear year="2015"/>
            <copyrholder>CEM</copyrholder>
        </copyright>
    </prolog>
    <taskbody>
        <context> The image below illustrates the location of the various connectors for the S610f
            validation reader, includiung the J10 connector for Ethernet connectivity.
            <image keyref="S610fConnectingTCPIP"></image>
        </context>
        <steps-unordered>
            <step>
                <cmd>Connect a Cat5e cable to the J10 connector using a standard RJ45 connector.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
